<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker.exe" version="1.0.0.0" publicKeyToken="90d69389e69db172" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker.exe" size="21464">
      <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zhb3RJfhINPvqhGYiBzT20pab7M3n1ahoqFUjDxwVEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/FbnBRcAReKHXN9KzG+jmwHELvvffbBDI874FLCm7nA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F32FRID\User" issuerKeyHash="f855a06d26e3e5d4424ff72cfd6b4edf528828bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8eLhTcU1osE6PQS/mcmfT+GokS2BjhViTS2rMSSX8b8=</DigestValue></Reference></SignedInfo><SignatureValue>WKtcxTpDXVUuDmAKSHBnAeLGLgI0Wruudj+esJFH8nX3DkB+nqy/nhmRIrtBDvkQgvWj7zjWBYNpxt9CosEXb69cToHFZ6KIfbRxs6tovikDRlN7HeeKR+t3VOfpCRxDRcb3oh4Bq016Z1uG6WfzHQhaGeGbQdj2GN7SbEf3Qqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/iv+BLhb2Mlx2vag3eCaEU1dfEc9mRb6xTA5N/q4RuxAZurY9D000DZaaeqkgaBMVKNqV+J0tWXck7y3QyU8NHLhv8VNOHNUwFg0PYD2fce5qTZcd649TPACWYYhw9dEOWS6UCGVt1G68V0zDYhHPx3TaQbrGTgXNDzNXCRCkKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bff1972431ab2d4d62158e812d91a8e14f9fc999bf043d3ac1a235c54de1e2f1" Description="" Url=""><as:assemblyIdentity name="AutoClicker.exe" version="1.0.0.0" publicKeyToken="90d69389e69db172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F32FRID\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iQcQ5Jek9lxakYV36dl761V2rm572A02+ow8QDWODXM=</DigestValue></Reference></SignedInfo><SignatureValue>GgtqdxKr1dPDW81iqe4hvn80vU3HlfwkTVPEv8Bz819EYcanJr3fjBfeJxQ/MPS6yx+pecD3Pajc/sPyoxTdLsFQrjNfsyME8G35uLXgblu/jhfbAJ1K4dsGoBWoUAiF27tuQ71dWkojKMPKGd/Xv30fV5y7BJSd4oIQQ0UslxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/iv+BLhb2Mlx2vag3eCaEU1dfEc9mRb6xTA5N/q4RuxAZurY9D000DZaaeqkgaBMVKNqV+J0tWXck7y3QyU8NHLhv8VNOHNUwFg0PYD2fce5qTZcd649TPACWYYhw9dEOWS6UCGVt1G68V0zDYhHPx3TaQbrGTgXNDzNXCRCkKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ9sGZDh9QatLR/pFmtjR9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYAMwAyAEYAUgBJAEQAXABVAHMAZQByMB4XDTIxMDgxNTE2NDYyMVoXDTIyMDgxNTIyNDYyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGADMAMgBGAFIASQBEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/iv+BLhb2Mlx2vag3eCaEU1dfEc9mRb6xTA5N/q4RuxAZurY9D000DZaaeqkgaBMVKNqV+J0tWXck7y3QyU8NHLhv8VNOHNUwFg0PYD2fce5qTZcd649TPACWYYhw9dEOWS6UCGVt1G68V0zDYhHPx3TaQbrGTgXNDzNXCRCkKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbzR4XDsZSbegG2XxUmuCNc/iaSfGoVxT0cDbRyFThboh90IpK28VF1GkJeN5sGLgKU7AIF7Ip5i2hvQWebP6pBQnfYa9H68z4+PO+QllLcHETJc40IGxhHX1ECdfEUfQwFGNxTxN4jmov8fUS/mX8jlV5ok1SF8rMHZLPgACldg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>